server.port=8080


	
spring.data.cassandra.keyspace-name=bootcamp
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
#spring.data.cassandra.contact-points=localhost:9042
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

logging.level.root=INFO
logging.level.com.reactive.EmployeeApp=DEBUG
logging.file=/log/EmployeeApp.log

